<!--pages/details/details.wxml-->
<view class="container">
  <!--轮播图-->
  <swiper indicator-dots='true' autoplay='true' interval='5000' duration='1000'>
    <block wx:for="{{ banner }}" wx:key="index">
      <swiper-item>
        <image src='{{ item.url }}' style="width: 100%;height: 100%"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="card">
    <view class="card-head">
      <view class="title">
        <text>汤姆钓场</text>
        <van-tag type="success">已认证</van-tag>
      </view>
      <a class="forum" href="">钓场圈</a>
    </view>
    <view class="card-body">
      <view class="info">
        <view>
          <text class="label">塘口位置</text>
          <text class="value">xxxxxx</text>
          <text class="iconfont icon-position"></text>
        </view>
        <view>
          <text class="label">营业时间</text>
          <text class="value">随到随钓</text>
        </view>
        <view>
          <text class="label">放鱼计划</text>
          <a href="">查看</a>
        </view>
      </view>
      <view class="favorite">
        <van-icon name="like-o" size="20" />
        <text>加粉</text>
      </view>
    </view>
  </view>

  <van-tabs sticky animated swipeable active="{{ active }}" bind:change="onChange">
    <block wx:for="{{ tabs }}" wx:key="id" wx:for-item="tab">
      <van-tab title="{{ tab.name }}" name="{{ tab.id }}">
        <view class="tab-content">
          {{ tab.description }}
        </view>
      </van-tab>
    </block>
  </van-tabs>
</view>