<!--pages/fish/add/add.wxml-->
<view class="container">
  <van-cell-group>
    <block wx:for="{{ fields }}" wx:key="index">
      <van-field value="{{ form[item.key] }}" data-field="{{ item.key }}" bind:change="handleChange" bind:click-icon="delField" clearable placeholder="请输入鱼种名称">
        <van-icon wx:if="{{ fields.length > 1 }}" slot="right-icon" name="delete-o" />
      </van-field>
    </block>
  </van-cell-group>

  <view class="add-btn">
    <van-button type="info" bind:click="addField">添加</van-button>
  </view>

  <view class="operate-btn">
    <van-button type="info" block bind:click="handleSave">保存</van-button>
  </view>
</view>