<view class="container">
  <view class="form-box">
    <view class="form-item">
      <input class="username" value="{{ username }}" data-field="username" bindinput="bindInput" placeholder="账号" auto-focus />
    </view>
    <view class="form-item">
      <input class="password" value="{{ password }}" password data-field="password" bindinput="bindInput" placeholder="密码" />
    </view>
    <button type="primary" class="login-btn" bindtap="startLogin">登录</button>
  </view>
</view>