<view class="container">
  <van-cell-group>
    <van-field size="large" model:value="{{ user_name }}" placeholder="用户名" />
    <van-field size="large" password model:value="{{ password }}" placeholder="密码" />
  </van-cell-group>

  <view class="operate-btn">
    <van-button type="info" block bind:click="login">登录</van-button>
    <van-button type="default" block bind:click="goRegister">注册</van-button>
  </view>
</view>