<!--pages/register/register.wxml-->
<view class="container">
  <van-cell-group>
    <van-field size="large" model:value="{{ user_name }}" placeholder="用户名" />
    <van-field size="large" model:value="{{ nick_name }}" placeholder="昵称" />
    <van-field size="large" password model:value="{{ password }}" placeholder="密码" />
  </van-cell-group>

  <view class="operate-btn">
    <van-button type="info" block bind:click="register">注册</van-button>
  </view>
</view>