<!--pages/fish/list/list.wxml-->
<view class="container">
  <scroll-view class="scroll-view" type="list" scroll-y>
    <block wx:if="{{ list.length > 0 }}">
      <block wx:for="{{ list }}" wx:key="index">
        <van-cell title="{{ item.name }}">
          <van-button slot="right-icon" size="small" plain type="danger" data-id="{{ item.id }}" bind:click="deleteItem">删除</van-button>
        </van-cell>
      </block>
    </block>
    <van-empty wx:else description="暂无数据" />
  </scroll-view>

  <view class="operate-btn">
    <van-button type="info" block bind:click="goPage">新增</van-button>
  </view>
</view>