<!--pages/species/list/list.wxml-->
<view class="container">
  <scroll-view class="scroll-view" type="list" scroll-y>
    <block wx:if="{{ list.length > 0 }}">
      <block wx:for="{{ list }}" wx:key="index">
        <van-cell title="{{ item.name }}">
          <van-button data-id="{{ item.id }}" size="small" plain slot="right-icon" type="danger" bind:click="onDelete">删除</van-button>
        </van-cell>
      </block>
    </block>
    <van-empty wx:else description="暂无数据" />
  </scroll-view>

  <view class="operate-btn" wx:if="{{ isOnline }}">
    <van-button type="primary" block bind:click="goPage">新增</van-button>
  </view>
</view>