<!--pages/profile/profile.wxml-->
<view class="container" wx:if="{{isOnline}}">
  <van-cell-group>
    <van-field label="钓场名称" value="{{ form.name }}" data-field="name" bind:change="handleChange" clearable placeholder="请输入钓场名称" />
    <van-field label="钓场位置" value="{{ form.address }}" data-field="address" bind:change="handleChange" bind:click-icon="handleRightIconClick" placeholder="请输入钓场位置">
      <van-icon slot="right-icon" class-prefix="iconfont" name="position" />
    </van-field>
    <van-field label="营业时间" value="{{ form.business_hours }}" data-field="business_hours" bind:click-input="openPicker" readonly placeholder="请选择营业时间" />
    <van-field label="联系电话" type="tel" value="{{ form.phone }}" data-field="phone" bind:change="handleChange" placeholder="请输入联系电话" />
    <van-field label="钓场描述" type="textarea" autosize="{{ { maxHeight: 100, minHeight: 50 } }}" value="{{ form.description }}" data-field="description" bind:change="handleChange" placeholder="请输入钓场描述" />
    <!-- <van-cell title="支付宝收款码" title-width="6.2em" title-class="cell-title">
      <view class="upload-box">
        <van-uploader file-list="{{ form.fileList }}" max-count="1" bind:after-read="afterRead" />
      </view>
    </van-cell>
    <van-cell title="微信收款码" title-width="6.2em" title-class="cell-title">
      <view class="upload-box">
        <van-uploader file-list="{{ form.fileList }}" max-count="1" bind:after-read="afterRead" />
      </view>
    </van-cell> -->
    <van-cell title="塘口宣传图" title-width="6.2em" title-class="cell-title" border="{{ false }}">
      <view class="upload-box">
        <van-uploader file-list="{{ fileList }}" max-count="4" bind:after-read="afterRead" />
      </view>
    </van-cell>
  </van-cell-group>

  <view class="operate-btn">
    <van-button type="primary" block bind:click="handleSave">保存</van-button>
  </view>

  <van-popup show="{{ pickerConfig.show }}" position="bottom" bind:close="closePicker">
    <view class="picker-toolbar">
      <text class="picker-toolbar_cancel" bind:tap="closePicker">取消</text>
      <text class="picker-toolbar_confirm" bind:tap="confirmPicker">确认</text>
    </view>
    <view class="picker-content">
      <input class="picker-content_input" disabled value="{{ pickerConfig.start }}" data-field="start" bind:tap="handleTap" placeholder="开始时间" />
      <text class="picker-content_separator">~</text>
      <input class="picker-content_input" disabled value="{{ pickerConfig.end }}" data-field="end" bind:tap="handleTap" placeholder="结束时间" />
    </view>
    <van-datetime-picker type="time" show-toolbar="{{ false }}" visible-item-count="{{ 4 }}" value="{{ pickerConfig.time }}" bind:input="handleChangeTime" />
  </van-popup>
</view>
<van-empty wx:else description="暂无数据" />