<view class="container">
  <!--轮播图-->
  <swiper indicator-dots autoplay>
    <block wx:for="{{ banner }}" wx:key="index">
      <swiper-item bindtap="previewImage">
        <image src="{{ item }}" style="width: 100%;height: 100%"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="card">
    <view class="card-head">
      <text class="title">{{ groupInfo.name }}</text>
      <van-tag size="medium" color="grey" wx:if="{{ groupInfo.status === '0' }}">未认证</van-tag>
      <van-tag size="medium" type="success" wx:if="{{ groupInfo.status=== '1' }}">已认证</van-tag>
    </view>
    <view class="card-body info">
      <view class="info-item">
        <text class="info-item_label">钓场位置</text>
        <!-- <van-icon class="info-item_right-icon" class-prefix="iconfont" name="position" bind:tap="callPosition" /> -->
        <text class="info-item_value van-ellipsis">{{ groupInfo.address }}</text>
        <!-- <van-icon class="info-item_left-icon" name="arrow" /> -->
      </view>
      <view class="info-item">
        <text class="info-item_label">营业时间</text>
        <!-- <van-icon class="info-item_right-icon" name="clock-o" /> -->
        <text class="info-item_value">{{ groupInfo.business_hours }}</text>
        <!-- <van-icon class="info-item_left-icon" name="arrow" /> -->
      </view>
      <!-- <view class="info-item">
        <text class="info-item_label">联系电话</text>
        <text class="info-item_value">{{ groupInfo.phone }}</text>
        <van-icon name="phone-circle-o" bind:tap="callPhone" />
      </view> -->
      <view class="info-item">
        <text class="info-item_label">钓场描述</text>
        <text class="info-item_value">{{ groupInfo.description }}</text>
      </view>
    </view>
  </view>

  <block wx:if="{{ role != 'fish' }}">
    <view class="quick-bar">
      <van-grid column-num="3" icon-size="40rpx">
        <van-grid-item icon-color="#2f85da" icon="guide-o" text="导航" bind:click="callPosition" />
        <van-grid-item icon-color="#2f85da" icon="phone-o" text="呼叫" bind:click="callPhone" />
        <van-grid-item icon-color="#2f85da" icon="qr" text="加群" />
      </van-grid>
    </view>
  </block>

  <view class="card">
    <view class="title-box">开放塘口</view>
    <view class="list">
      <block wx:for="{{ groupInfo.fishes_pond }}" wx:key="id">
        <view class="item van-hairline--surround">
          <image class="item-img" src="https://pic.imgdb.cn/item/66b9a438d9c307b7e99a980c.jpg" />
          <view class="item-info info">
            <view class="info-title">{{ item.name }}</view>
          </view>
          <van-grid border="{{ false }}" direction="horizontal" column-num="2" icon-size="32rpx">
            <block wx:if="{{ isFish }}">
              <van-grid-item icon="underway-o" text="放鱼" url="/pages/put/add/add?pondId={{ item.id }}&pondName={{ item.name }}" />
            </block>
            <block wx:else>
              <van-grid-item icon="underway-o" text="开钓" url="/pages/settings/startFish/startFish" />
            </block>
            <van-grid-item icon="browsing-history-o" text="查看" />
          </van-grid>
        </view>
      </block>
    </view>
  </view>
</view>