<view class="container">
  <!--轮播图-->
  <swiper indicator-dots='true' autoplay='true' interval='5000' duration='1000'>
    <block wx:for="{{ banner }}" wx:key="index">
      <swiper-item bindtap="previewImage">
        <image src='{{ item }}' style="width: 100%;height: 100%"></image>
      </swiper-item>
    </block>
  </swiper>

  <view class="card">
    <view class="card-head">
      <view class="title">
        <text>{{ groupInfo.name }}</text>
        <van-tag size="medium" color="grey" wx:if="{{ groupInfo.status === '0' }}">未认证</van-tag>
        <van-tag size="medium" type="success" wx:if="{{ groupInfo.status=== '1' }}">已认证</van-tag>
      </view>
      <!-- <view class="favorite">
        <van-icon name="like-o" size="20" />
        <text>加粉</text>
      </view> -->
    </view>
    <view class="card-body info">
      <view class="info-item">
        <text class="info-item_label">钓场位置</text>
        <text class="info-item_value">{{ groupInfo.address }}</text>
        <van-icon class="info-item_right-icon" class-prefix="iconfont" name="position" bind:tap="callPosition" />
      </view>
      <view class="info-item">
        <text class="info-item_label">营业时间</text>
        <text class="info-item_value">{{ groupInfo.business_hours }}</text>
      </view>
      <view class="info-item">
        <text class="info-item_label">联系电话</text>
        <text class="info-item_value">{{ groupInfo.phone }}</text>
        <van-icon name="phone-circle-o" bind:tap="callPhone" />
      </view>
      <view class="info-item">
        <text class="info-item_label">钓场描述</text>
        <text class="info-item_value">{{ groupInfo.description }}</text>
      </view>
    </view>
  </view>

  <view style="margin-bottom: 24rpx;">
    <block wx:if="{{ role == 'fish' }}">
      <van-grid border="{{ false }}">
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="放鱼" />
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="塘口设置" />
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="放鱼计划" />
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="更多工具" />
      </van-grid>
    </block>
    <block wx:else>
      <van-grid border="{{ false }}">
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="开钓" data-key="开钓" bind:click="handleGridClick" />
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="今日鱼情" data-key="今日鱼情" bind:click="handleGridClick" />
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="加群" />
        <van-grid-item icon-color="#2f85da" icon="photo-o" text="更多工具" />
      </van-grid>
    </block>
  </view>

  <block wx:if="{{ groupInfo.fishes_pond.length > 0 }}">
    <van-tabs sticky animated swipeable color="#2f85da" ellipsis="{{ false }}" active="{{ active }}" bind:change="handleChange">
      <block wx:for="{{ groupInfo.fishes_pond }}" wx:key="id" wx:for-item="tab">
        <van-tab title="{{ tab.name }}" name="{{ tab.id }}">
          <view class="card tab-content">
            <!-- <image src="" mode=""/> -->
            <view class="card-body info">
              <view class="info-item">
                <text class="info-item_label">塘口名称</text>
                <text class="info-item_value">{{ pondInfo.name }}</text>
              </view>
              <block wx:if="{{ pondInfo.put_fish_records.length > 0 }}">
                <view class="info-item">
                  <text class="info-item_label">放鱼记录</text>
                  <text class="info-item_btn" data-id="{{ pondInfo.id }}" data-type="records" bind:tap="goPage">查看</text>
                </view>
              </block>
              <block wx:if="{{ pondInfo.put_fish_plans.length > 0 }}">
                <view class="info-item">
                  <text class="info-item_label">放鱼计划</text>
                  <text class="info-item_btn" data-id="{{ pondInfo.id }}" data-type="plan" bind:tap="goPage">查看</text>
                </view>
              </block>
              <view class="info-item">
                <text class="info-item_label">塘口大小</text>
                <text class="info-item_value">{{ pondInfo.size || 0 }}亩</text>
              </view>
              <view class="info-item">
                <text class="info-item_label">钓位数</text>
                <text class="info-item_value">{{ pondInfo.position_num || 0 }}个</text>
              </view>
              <view class="info-item">
                <text class="info-item_label">水深</text>
                <text class="info-item_value">{{ pondInfo.water_depth || 0 }}米</text>
              </view>
              <block wx:if="{{ pondInfo.charge_rule && pondInfo.charge_rule.length > 0 }}">
                <view class="info-item">
                  <text class="info-item_label">收费标准</text>
                  <block wx:for="{{ pondInfo.charge_rule }}" wx:key="id" wx:for-item="rule">
                    <view class="info-item_block">
                      <text>{{ rule.fish }}</text>
                      <text>{{ rule.price }}元</text>
                      <text>{{ rule.duration }}小时</text>
                    </view>
                  </block>
                </view>
              </block>
              <block wx:if="{{ pondInfo.preferential_policy }}">
                <view class="info-item">
                  <text class="info-item_label">优惠政策</text>
                  <text class="info-item_value">{{ pondInfo.preferential_policy }}</text>
                </view>
              </block>
              <view class="info-item">
                <text class="info-item_label">回鱼规则</text>
                <text class="info-item_value">{{ pondInfo.return_fish_rule }}</text>
              </view>
              <view class="info-item">
                <text class="info-item_label">限杆规则</text>
                <text class="info-item_value">{{ pondInfo.rod_limit }}</text>
              </view>
              <view class="info-item">
                <text class="info-item_label">塘口规则</text>
                <text class="info-item_value">{{ pondInfo.rule }}</text>
              </view>
            </view>
          </view>
        </van-tab>
      </block>
    </van-tabs>
  </block>
</view>