<!--pages/put/add/add.wxml-->
<view class="container"  wx:if="{{ isOnline }}">
  <van-cell-group>
    <van-cell title="鱼种" title-width="6.2em" title-class="cell-title">
      <van-radio-group value="{{ form.status }}" data-field="status" bind:change="handleChange">
        <van-row>
          <block wx:for="{{ fishList }}" wx:key="index">
            <van-col span="12">
              <van-radio icon-size="18px" name="{{ item.id }}">{{ item.name }}</van-radio>
            </van-col>
          </block>
        </van-row>
      </van-radio-group>
    </van-cell>
    <van-field label="数量" type="digit" value="{{ form.number }}" data-field="number" bind:change="handleChange" placeholder="请输入数量">
      <text slot="button">仓</text>
    </van-field>
    <van-cell title="视频" title-width="6.2em" title-class="cell-title" border="{{ false }}">
      <view class="upload-box">
        <van-uploader file-list="{{ form.fileList }}" max-count="1" bind:after-read="afterRead" />
      </view>
    </van-cell>
  </van-cell-group>

  <view class="operate-btn">
    <van-button type="primary" block bind:click="handleSave">保存</van-button>
  </view>
</view>