<!--pages/put/add/add.wxml-->
<view class="container">
  <van-cell-group>
    <!-- <van-field label="塘口" readonly value="{{ form.pond }}" data-field="pond" bind:click-input="openPondPicker" placeholder="请选择塘口" /> -->
    <van-field label="塘口" readonly value="{{ form.pond }}" />
    <van-field label="鱼种" readonly value="{{ form.fishes }}" data-field="fishes" bind:click-input="openFishesPicker" placeholder="请选择鱼种" />
    <van-field label="数量" type="number" value="{{ form.put_num }}" data-field="put_num" bind:change="handleChange" placeholder="请输入数量">
      <text slot="button">仓</text>
    </van-field>
    <van-cell title="视频" title-width="6.2em" title-class="cell-title" border="{{ false }}">
      <view class="upload-box">
        <van-uploader accept="video" capture="{{ ['camera'] }}" camera="back" max-count="2" file-list="{{ fileList }}" bind:delete="deleteItem" bind:after-read="afterRead" />
      </view>
    </van-cell>
  </van-cell-group>

  <view class="operate-btn">
    <van-button type="info" block bind:click="handleSave">保存</van-button>
  </view>

  <!-- <van-popup show="{{ pondPicker.show }}" position="bottom" bind:close="closePondPicker">
    <van-picker show-toolbar title="选择塘口" value-key="name" default-index="{{ pondPicker.selectIndex }}" columns="{{ pondList }}" bind:cancel="closePondPicker" bind:confirm="confirmPondPicker" />
  </van-popup> -->

  <van-popup show="{{ fishesPicker.show }}" position="bottom" bind:close="closeFishesPicker">
    <van-picker show-toolbar title="选择鱼种" value-key="name" default-index="{{ fishesPicker.selectIndex }}" columns="{{ fishList }}" bind:cancel="closeFishesPicker" bind:confirm="confirmFishesPicker" />
  </van-popup>
</view>