<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="profile">
    <image class="avatar" src="{{ userInfo.avatar || defaultAvatar }}" bind:tap="handleLogin"></image>
    <view class="info">
      <text class="name" bind:tap="handleLogin">{{ userInfo.nick_name || "登录 / 注册" }}</text>
      <block wx:if="{{ isLogin }}">
        <image class="btn" src='/assets/images/arrow.png' bind:tap="goProfile"></image>
      </block>
    </view>
  </view>
  <van-cell-group>
    <block wx:if="{{ isLogin }}">
      <van-cell title="钓场认证" is-link data-key="authentication" bind:click="handleCellClick" />
    </block>
    <block wx:if="{{ isFish }}">
      <van-cell title="我的钓场" is-link url="/pages/group/list/list" />
      <van-cell title="塘口管理" is-link url="/pages/pond/list/list" />
      <van-cell title="鱼种管理" is-link url="/pages/fish/list/list" />
      <!-- <van-cell title="我的帖子" is-link /> -->
      <!-- <van-cell title="钓场圈设置" is-link url="/pages/forum/settings/settings" border="{{ false }}" /> -->
    </block>
    <block wx:if="{{ isLogin }}">
      <van-cell title="退出登录" is-link border="{{ false }}" data-key="logout" bind:click="handleCellClick" />
    </block>
  </van-cell-group>

  <van-overlay show="{{ overlayShow }}" z-index="{{ 99999 }}" bind:click="closeOverlay">
    <view class="wrapper">
      <image class="authentication" src="../../assets/images/authentication.jpg" />
    </view>
  </van-overlay>

  <van-action-sheet show="{{ actionSheetShow }}" z-index="{{ 99999 }}" actions="{{ actions }}" cancel-text="取消" bind:select="selectLoginMethod" bind:click-overlay="closeActionSheet" bind:cancel="closeActionSheet" />

  <!-- 弹出编辑昵称和头像的框 -->
  <ProfileModal show="{{ profileModalShow }}" />
</view>