<!--pages/mine/mine.wxml-->
<view class="container">
  <view class="profile">
    <image class="avatar" src="{{ userInfo.avatar || defaultUserInfo.avatar }}" bind:tap="loginClick"></image>
    <view class="info">
      <text class="name" bind:tap="loginClick">{{ userInfo.nick_name || defaultUserInfo.nick_name }}</text>
      <image wx:if="{{ !isLogin }}" class="btn" src='/assets/images/arrow.png' bind:tap="loginClick"></image>
    </view>
  </view>
  <van-cell-group>
    <block wx:if="{{ isFish }}">
      <van-cell title="钓场认证" is-link data-key="authentication" bind:click="handleCellClick" />
      <van-cell title="我的钓场" is-link url="/pages/group/list/list" />
      <van-cell title="塘口管理" is-link url="/pages/pond/list/list" />
      <van-cell title="鱼种管理" is-link url="/pages/fish/list/list" />
      <!-- <van-cell title="我的帖子" is-link /> -->
      <!-- <van-cell title="钓场圈设置" is-link url="/pages/forum/settings/settings" border="{{ false }}" /> -->
    </block>
    <van-cell wx:if="{{ isLogin }}" title="退出登录" is-link data-key="logout" bind:click="handleCellClick" />
  </van-cell-group>

  <van-overlay show="{{ overlayShow }}" z-index="{{ 99999 }}" bind:click="closeOverlay">
    <view class="wrapper">
      <image class="authentication" src="../../assets/images/authentication.jpg" />
    </view>
  </van-overlay>

  <van-popup show="{{ popupShow }}" bind:click="closeOverlay">
    <view class="wrapper">
      <image class="authentication" src="../../assets/images/authentication.jpg" />
    </view>
  </van-popup>
</view>