<!--pages/activity/list/list.wxml-->
<view class="container">
  <scroll-view class="scroll-view" type="list" scroll-y>

    <block wx:if="{{ list.length > 0 }}">
      <view class="list">
        <block wx:for="{{ list }}" wx:key="id">
          <view class="item van-hairline--surround" data-id="{{ item.id }}" bind:tap="goPage">
            <view class="item-wrapper">
              <view class="wrapper-title">
                <text class="title">{{ item.name }}</text>
                <van-tag size="medium" color="danger" wx:if="{{ item.type === '0' }}">正钓</van-tag>
                <van-tag size="medium" type="success" wx:if="{{ item.type=== '1' }}">接龙</van-tag>
              </view>
              <view class="wrapper-info info">
                <van-row>
                  <van-col span="12">
                    <view class="info-item">
                      <text class="info-item_label">票价</text>
                      <text class="info-item_value">{{ item.price }}</text>
                    </view>
                  </van-col>
                  <van-col span="12">
                    <view class="info-item">
                      <text class="info-item_label">鱼种</text>
                      <text class="info-item_value">{{ item.fish }}</text>
                    </view>
                  </van-col>
                </van-row>
                <view class="info-item">
                  <text class="info-item_label">摇号时间</text>
                  <text class="info-item_value">{{ item.lotteryTime }}</text>
                </view>
                <view class="info-item">
                  <text class="info-item_label">开始时间</text>
                  <text class="info-item_value">{{ item.startTime }}</text>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <van-empty wx:else description="暂无数据" />
  </scroll-view>

  <view class="operate-btn">
    <van-button type="info" block bind:click="goPage">新增</van-button>
  </view>
</view>