<!--pages/pond/list/list.wxml-->
<view class="container">
  <scroll-view class="scroll-view" type="list" scroll-y>
    <block wx:if="{{ list.length > 0 }}">
      <block wx:for="{{ list }}" wx:key="index">
        <van-cell title="{{ item.name }}">
          <view slot="right-icon">
            <van-button style="margin-right: 6px;" size="small" type="primary" plain data-id="{{ item.id }}" bind:tap="goPage">放鱼计划</van-button>
            <van-button size="small" type="danger" plain data-id="{{ item.id }}" bind:tap="handleDelete">删除</van-button>
          </view>
        </van-cell>
      </block>
    </block>
    <van-empty wx:else description="暂无数据" />
  </scroll-view>

  <view class="operate-btn" wx:if="{{ isOnline }}">
    <van-button type="primary" block bind:click="goPage">新增</van-button>
  </view>
</view>