<!--pages/pond/list/list.wxml-->
<view class="container">
  <scroll-view class="scroll-view" type="list" scroll-y>
    <block wx:if="{{ list.length > 0 }}">
      <view class="list">
        <block wx:for="{{ list }}" wx:key="index">
          <!-- 没有修改接口不可点击 -->
          <view class="item" data-id="{{ item.id }}" bind:tap="goPage">
            {{ item.name }}
          </view>
        </block>
      </view>
    </block>
    <van-empty wx:else description="暂无数据" />
  </scroll-view>

  <view class="operate-btn">
    <van-button type="primary" block bind:click="goPage">新增</van-button>
  </view>
</view>