<view class="container">
  <block wx:if="{{ list.length > 0 }}">
    <view class="list">
      <block wx:for="{{ list }}" wx:key="id">
        <view class="item van-hairline--surround">
          <view class="item-wrapper">
            <view class="wrapper-title">
              <text class="title">{{ item.name }}</text>
              <van-tag size="medium" type="primary" wx:if="{{ item.type === '0' }}">进行中</van-tag>
              <van-tag size="medium" type="danger" wx:if="{{ item.type=== '1' }}">已结束</van-tag>
            </view>
            <view class="wrapper-info info">
              <view class="info-item">
                <text class="info-item_label">开始时间</text>
                <text class="info-item_value">{{ item.startTime }}</text>
              </view>
              <view class="info-item">
                <text class="info-item_label">结束时间</text>
                <text class="info-item_value">{{ item.endTime }}</text>
              </view>
            </view>
          </view>
          <view class="grid van-hairline--top">
            <view class="grid-item">
              <van-icon class="grid-item_icon" size="32rpx" name="share-o" />
              <text class="grid-item_text">记录鱼货</text>
            </view>
            <view class="grid-item" data-id="{{ item.id }}" bind:tap="goPage">
              <van-icon class="grid-item_icon" size="32rpx" name="browsing-history-o" />
              <text class="grid-item_text">查看</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </block>
  <van-empty wx:else description="暂无数据" />
</view>